# conduit

./: Conduit.sln  docker-compose-arm64.yml  docker-compose-x86.yml  docker-compose.yml  sql-init.sh  test.ps1  test.sh  up.sh
.github/workflows/: dotnet.yml
src/Conduit.Api/: Conduit.Api.csproj  ImmediatelyConsistentApplicationService.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Conduit.Api/Auth/: AppSettings.cs  AuthorizeAttribute.cs  HttpContextExtensions.cs  JwtIssuer.cs  JwtMiddleware.cs
src/Conduit.Api/Fakes/: InMemoryEventStore.cs
src/Conduit.Api/Features/: Accounts.cs
src/Conduit.Api/Features/Accounts/: Accounts.cs  AccountsEventHandler.cs  ProfilesController.cs  User.cs  UserController.cs  UserLogin.cs  UserRegistration.cs  UserService.cs  UserUpdate.cs  UsersController.cs
src/Conduit.Api/Features/Accounts/Aggregates/: Account.cs
src/Conduit.Api/Features/Accounts/Commands/: FollowUser.cs  LogIn.cs  Register.cs  UnfollowUser.cs  UpdateUser.cs
src/Conduit.Api/Features/Accounts/Events/: AccountFollowed.cs  AccountUnfollowed.cs  AccountsRegistration.cs  BioUpdated.cs  EmailUpdated.cs  ImageUpdated.cs  PasswordUpdated.cs  UserRegistered.cs  UsernameUpdated.cs
src/Conduit.Api/Features/Accounts/Projections/: Projections.cs
src/Conduit.Api/Features/Accounts/Projectors/: AccountsEventHandler.cs  SqlAccountsEventHandler.cs
src/Conduit.Api/Features/Accounts/Queries/: UserRepository.cs
src/Conduit.Api/Features/Articles/: ArticleController.cs  ArticleResponse.cs  ArticleService.cs  Author.cs  Requests.cs  SlugExtension.cs  TagsController.cs
src/Conduit.Api/Features/Articles/Aggregates/: Article.cs
src/Conduit.Api/Features/Articles/Commands/: DeleteArticle.cs  FavoriteArticle.cs  PublishArticle.cs  UnfavoriteArticle.cs  UpdateArticle.cs
src/Conduit.Api/Features/Articles/Events/: ArticleDeleted.cs  ArticleFavorited.cs  ArticlePublished.cs  ArticleUnfavorited.cs  ArticlesRegistration.cs  BodyUpdated.cs  DescriptionUpdated.cs  Registration.cs  TitleUpdated.cs
src/Conduit.Api/Features/Articles/Projections/: ArticleDocument.cs  TagDocument.cs
src/Conduit.Api/Features/Articles/Projectors/: ArticleEventHandler.cs  SqlArticleEventHandler.cs  TagsEventHandler.cs
src/Conduit.Api/Features/Articles/Queries/: ArticleRepository.cs
src/Conduit.Api/Features/Profiles/: ProfilesController.cs
src/Conduit.Api/Infrastructure/: ConduitEventHandler.cs  ConduitSubscriber.cs
src/Conduit.Api/Properties/: launchSettings.json
src/Conduit.ReadModels/: Conduit.ReadModels.csproj  SchemaManagement.cs
src/Conduit.ReadModels/SQL/: Accounts.sql  Articles.sql  Checkpoints.sql  Favorites.sql  Followers.sql  Tags.sql
src/Eventuous.Projections.SqlServer/: Class1.cs  Eventuous.Projections.SqlServer.csproj  SchemaManagement.cs  SqlServerCheckpointStore.cs  SqlServerProjection.cs  TransactionalAllStreamSubscriptionService.cs
test/Conduit.Api.Tests/: Accounts.cs  Conduit.Api.Tests.csproj  Fixtures.cs
test/Conduit.Api.Tests/Fakes/: InMemoryEventStore.cs
test/Conduit.Api.Tests/Integration/: Accounts.cs
test/Conduit.Api.Tests/Unit/: Accounts.cs
