<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Eventuous" Version="0.4.7" />
    <PackageReference Include="Eventuous.EventStoreDB" Version="0.4.7" />
    <PackageReference Include="Eventuous.Subscriptions.EventStoreDB" Version="0.4.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conduit.ReadModels\Conduit.ReadModels.csproj" />
    <ProjectReference Include="..\Eventuous.Projections.SqlServer\Eventuous.Projections.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Accounts\Projections" />
  </ItemGroup>

</Project>
