<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Eventuous.EventStoreDB" Version="0.4.7" />
      <PackageReference Include="Eventuous.Subscriptions" Version="0.4.7" />
      <PackageReference Include="Eventuous.Subscriptions.EventStoreDB" Version="0.4.7" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    </ItemGroup>

</Project>
