<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Eventuous" Version="0.12.0" />
      <PackageReference Include="Eventuous.Subscriptions" Version="0.12.0" />
      <PackageReference Include="Eventuous.EventStore" Version="0.13.3" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    </ItemGroup>

</Project>
